C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\bin\Debug\net6.0-windows\Demodp4500.exe
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\bin\Debug\net6.0-windows\Demodp4500.deps.json
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\bin\Debug\net6.0-windows\Demodp4500.runtimeconfig.json
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\bin\Debug\net6.0-windows\Demodp4500.dll
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\bin\Debug\net6.0-windows\Demodp4500.pdb
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.fmrRegistrar.resources
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.fmrVerificar.resources
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.Main.resources
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.dll
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\refint\Demodp4500.dll
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.pdb
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\Demodp4500.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Demodp4500\Demodp4500\obj\Debug\net6.0-windows\ref\Demodp4500.dll
