# ssan_test_csharp

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Pages/: Index.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
C_VisualizaCam/: C_VisualizaCam.sln
C_VisualizaCam/C_VisualizaCam/: C_VisualizaCam.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Conex_oracle11g/: Conex_oracle11g.sln
Conex_oracle11g/Conex_oracle11g/: Conex_oracle11g.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Conex_oracle11g/Conex_oracle11g/Properties/: Settings.Designer.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp1/ConsoleApp1/test/: Class1.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
DemoDP4501/: DemoDP4501.sln
DemoDP4501/DemoDP4501/: CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  DemoDP4501.csproj  Main.Designer.cs  Main.cs  Program.cs  fmrVerificar.Designer.cs  fmrVerificar.cs  frmRegistrar.Designer.cs  frmRegistrar.cs
DemoDP4501/DemoDP4501/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demodp4500/: Demodp4500.sln
Demodp4500/Demodp4500/: Main.Designer.cs  Main.cs  Program.cs  fmrRegistrar.Designer.cs  fmrRegistrar.cs  fmrVerificar.Designer.cs  fmrVerificar.cs
DigitalPersonaDemo/: DigitalPersonaDemo.sln
DigitalPersonaDemo/DigitalPersonaDemo/: CaptureForm.Designer.cs  CaptureForm.cs  DigitalPersonaDemo.csproj  Main.Designer.cs  Main.cs  Program.cs  form_Registrar.Designer.cs  form_Registrar.cs  form_Verificar.Designer.cs  form_Verificar.cs
Keylogger3/: Keylogger3.sln
Keylogger3/Keylogger3/: Program.cs
ServicioLoop/: ServicioLoop.sln
ServicioLoop/InstaladorBackup/: InstaladorBackup.vdproj
ServicioLoop/InstaladorBackup/Debug/: InstaladorBackup.msi
ServicioLoop/InstaladorBackup2/: InstaladorBackup2.vdproj
ServicioLoop/InstaladorBackup2/Debug/: InstaladorBackup2.msi
ServicioLoop/ServicioLoop/: InstaladorBackup.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  Service1.cs  ServicioLoop.csproj
ServicioLoop/ServicioLoop/Properties/: AssemblyInfo.cs
TestDemoPerosna/: TestDemoPerosna.sln
TestDemoPerosna/TestDemoPerosna/: Form1.Designer.cs  Form1.cs  TestDemoPerosna.csproj
WebCam/: WebCam.sln
WebCam/WebCam/: Form1.Designer.cs  Form1.cs
WebCamSave/: WebCamSave.sln
WebCamSave/WebCamSave/: Form1.Designer.cs  Form1.cs  Program.cs
WinCam/: WinCam.sln
WinCam/WinCam/: Form1.Designer.cs  Form1.cs
WindowsService1/: WindowsService1.sln
WindowsService1/WindowsService1/: WindowsService1.csproj
WindowsService1/WindowsService1/Properties/: AssemblyInfo.cs
test/: test.sln
test_vs/: test_vs.sln
test_vs/test_vs/: Program.cs
