C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\bin\Debug\DemoDP4501.exe.config
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\bin\Debug\DemoDP4501.exe
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\bin\Debug\DemoDP4501.pdb
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.csproj.SuggestedBindingRedirects.cache
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.Main.resources
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.Properties.Resources.resources
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.exe
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.pdb
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\bin\Debug\DPFPDevNET.dll
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\bin\Debug\DPFPEngNET.dll
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\bin\Debug\DPFPShrNET.dll
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\bin\Debug\DPFPVerNET.dll
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.csproj.CopyComplete
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.frmRegistrar.resources
C:\Users\LENOVO\source\repos\DemoDP4501\DemoDP4501\obj\Debug\DemoDP4501.CaptureForm.resources
